# AdvancedAndroid

./: README.md  build.gradle  settings.gradle
androidpluginapk/: build.gradle
androidpluginapk/src/main/: AndroidManifest.xml
androidpluginapk/src/main/java/com/jieluote/androidpluginapk/: PluginActivity.java
androidpluginapk/src/main/res/layout/: activity_main.xml  plugin_activity_layout.xml
androidpluginapk/src/main/res/values/: colors.xml  strings.xml
androidpluginapk/src/test/java/com/jieluote/androidpluginapk/: ExampleUnitTest.java
androidpluginlib/src/androidTest/java/com/jieluote/androidpluginlib/: ExampleInstrumentedTest.java
androidpluginlib/src/main/: AndroidManifest.xml
androidpluginlib/src/main/java/com/jieluote/androidpluginlib/: BasePluginActivity.java  IPlugin.java  PluginApk.java  PluginConstants.java  PluginManager.java  ProxyActivity.java
androidpluginlib/src/main/java/com/jieluote/androidpluginlib/hook/: InstrumentationProxy.java
androidpluginlib/src/main/java/com/jieluote/androidpluginlib/proxy/: IPlugin.java  PluginApkInfo.java  PluginConstants.java  ProxyActivity.java
androidpluginlib/src/test/java/com/jieluote/androidpluginlib/: ExampleUnitTest.java
annotationProcessorlib/: build.gradle
annotationProcessorlib/src/main/java/com/jieluote/annotationProcessorlib/: AnnotationProcessor.java
annotationProcessorlib/src/main/java/com/jieluote/spilib/: IAndroidLanguage.java  IWebLanguage.java  Java.java  JavaScript.java  Kotlin.java
annotationlib/src/main/java/com/jieluote/annotationlib/: saveFileAnnotation.java
app/: build.gradle
app/src/androidTest/java/com/jieluote/advancedandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.apk
app/src/main/java/com/jieluote/advancedandroid/: MainActivity.java  MainApplication.java  StubActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jieluote/advancedandroid/: ExampleUnitTest.java
asmlib/: build.gradle
asmlib/src/main/: AndroidManifest.xml
asmlib/src/main/java/com/jieluote/asmlib/: ASMClassLoader.java  ClassUtils.java  TrackMethod.java
asmpluginlib/: build.gradle
asmpluginlib/src/main/: AndroidManifest.xml
asmpluginlib/src/main/groovy/com/jieluote/plugin/: ASMPlugin.groovy  ASMTransform.groovy
asmpluginlib/src/main/java/com/jieluote/plugin/: ASMClassVisitor.java  ASMMethodVisitor.java  ASMUtils.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/jieluote/asmplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jieluote/asmplugin/1.0.0/: asmplugin-1.0.0.jar.md5  asmplugin-1.0.0.jar.sha1  asmplugin-1.0.0.pom  asmplugin-1.0.0.pom.md5  asmplugin-1.0.0.pom.sha1
xposedlib/: build.gradle
xposedlib/src/main/: AndroidManifest.xml
xposedlib/src/main/assets/: xposed_init
xposedlib/src/main/java/com/jieluote/xposedlib/: XposedInit.java
